spring.application.name=Week4HWCurrConv
freeCurrencyApi.base.url=https://api.freecurrencyapi.com/v1/
apiKey=fca_live_v0SvMRCkKoucjp3MSQmF5dDJvZxidRDPvKthDuGm
spring.devtools.restart.enabled=true
logging.level.com.example.week4hw.week4hwcurrconv.Client=trace
#SpringDoc-OpenAPI config, default values for both of these is true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

fbakfalflaf Update
